/* Shared styles */

/* Global Styles */
body {
	font-family: 'Inter', sans-serif;
	background-color: #e7f3fe;
	height: auto;
}

.reviews {
	font-weight: 900;
	color: gold;
}

.container {
	max-width: 1200px;
	margin: auto;
}

.custom-button {
	background-color: #118bf6;
	color: white;
	border-radius: 8px;
	font-weight: 500;
	border: none;
	padding: 10px 20px;
}

/* Page Header Section */
.page-header {
	background-color: #1e90ff;
	color: white;
	padding: 50px 20px;
	text-align: center;
}

.page-header h1 {
	font-size: 2.5rem;
	font-weight: 700;
}

.page-header .rating {
	font-size: 1.2rem;
}

/* Company Section */
.company-section {
	background: white;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
	margin-top: 24px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.company-section img {
	width: 216px;
	height: auto;
}

.company-details {
	flex: 1;
	margin-left: 20px;
}

.company-details h2 {
	font-size: 1.5rem;
	font-weight: 600;
	margin-bottom: 10px;
}

.card h2 {
	font-size: 1rem;
	font-weight: 700;
	margin-bottom: 10px;
}

.card h3 {
	font-size: 1rem;
	font-weight: 600;
	margin-bottom: 10px;
	color: grey;
}

p {
	padding-bottom: 10px;
}

.tag:not(body).is-primary {
	background-color: #e7f3fe;
	color: #000000;
	padding: 15px;
	border: 1px solid #007bff;
	/* Blue border */
}

.company-details .rating {
	display: flex;
	align-items: center;
	gap: 5px;
}

.company-details .rating span {
	font-size: 1rem;
	color: #555;
}

.company-buttons {
	display: flex;
	margin-top: 20px;
	gap: 10px;
}

.company-buttons button {
	padding: 10px 20px;
	border-radius: 8px;
	font-weight: 500;
	border: none;
	cursor: pointer;
}

.company-buttons .discount-button {
	background-color: white;
	border: 1px solid #118bf6;
	color: #118bf6;
}

.company-buttons .review-button {
	background-color: #118bf6;
	color: white;
}

.company-buttons .discount-button:hover {
	background-color: #f0f8ff;
}

.company-buttons .review-button:hover {
	background-color: #0d6fca;
}

.columns.is-variable.is-8 {
	--columnGap: 0.5rem;
}

/* Card Styling */
.card {
	background: white;
	border-radius: 8px;
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
	margin-bottom: 20px;
	padding: 20px;
	margin-top: 15px;
	width: 100%;
}

img.icon {
	height: 20px;
	width: auto;
	padding-top: 0px;
}

/* Map Section */
.map-container iframe {
	width: 100%;
	height: 200px;
	padding: 4px;
	border-radius: 8px;
	border: none;
}

p.contact-item {
	line-height: 1.5;
}

.arrow {
	margin-left: 5px;
	color: #000000;
	font-size: 24px;
}
